#dev
# REACT_APP_API_URL=https://trading.apec.com.vn/TraditionalService
REACT_APP_API_URL=http://10.0.230.203:9999/TraditionalService
REACT_APP_PRICE_URL=https://board-api.apec.com.vn
REACT_APP_INFO_URL=https://opacc-api.apec.com.vn/proxy
REACT_APP_SOCKET_URL=https://board-api.apec.com.vn/ps

REACT_APP_TRADINGVIEW_URL=https://info.sbsi.vn/chartps/?resolution=D
REACT_APP_ALGO_API_URL=http://202.124.204.208:8998/algo/
# REACT_APP_NOTI_API_URL=http://202.124.204.208:8998/
REACT_APP_SOCKET_ALGO_URL=ws://202.124.204.208:8998/signal
REACT_APP_NOTI_API_URL=https://opacc-api.apec.com.vn/

REACT_APP_NATIVE_URL=wss://info.sbsi.vn/events
REACT_APP_SOCKET_MODE=thirdparty
# PUBLIC_URL=/apec
PORT=3000